# AllergyDelight

./: AllergyDelight.sln  README.md
AllergyDelight/: AllergyDelight.csproj  App.xaml  App.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resturants.xaml  Resturants.xaml.cs  Subway.xaml  Subway.xaml.cs  SubwayFilterPage.xaml  SubwayFilterPage.xaml.cs  SubwayMainPage.xaml  SubwayMainPage.xaml.cs  Supermacs.xaml  Supermacs.xaml.cs  SupermacsFilterPage.xaml  SupermacsFilterPage.xaml.cs  SupermacsMainPage.xaml  SupermacsMainPage.xaml.cs
AllergyDelight.Android/: AllergyDelight.Android.csproj  MainActivity.cs
AllergyDelight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllergyDelight.Android/Resources/: Resource.designer.cs
AllergyDelight.UWP/: AllergyDelight.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AllergyDelight.UWP/Properties/: AssemblyInfo.cs
